<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://d7hftxdivxxvm.cloudfront.net/?quality=80&resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2Fc-jxKd_cAZl1gHaZS-VR6A%252FJan_van_Eyck_Diptych_Crucifixion_Right_Detail_1.jpg&width=910");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        background-color: rgba(
          0,
          0,
          0,
          0.2
        ); /* Aquí puedes ajustar el nivel de opacidad (0 es transparente, 1 es opaco) */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="text-center mt-4 col-md-12 col-mx-auto">
          <h1 class="text-danger">Choose Your Destiny:</h1>
          <div id="domains"></div>
        </div>
      </div>
    </div>
  </body>
</html>